spring.application.name=API

# Tomcat configuration (configuration du port pour le serveur Tomcat)
server.port=9000

# JDBC Configuration (configuration à la BDD)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# url de connexion à la BDD
spring.datasource.url=jdbc:mysql://localhost:8889/api_myscoreboard
spring.datasource.username=root
spring.datasource.password=root

# configuration JPA
spring.jpa.show-sql=true
# update permet d'avoir un BDD persistente qui ne recrée pas la BDD a chaque lancement de l'application
spring.jpa.hibernate.ddl-auto=update